<resources>
 <declare-styleable name="LabelledCheckbox">
  <attr name="checkbox_position">
   <flag name="start"  value="0" />
   <flag name="end"    value="1" />
   <flag name="top"    value="2" />
   <flag name="bottom" value="3" />
  </attr>
  <attr name="show_checkbox" format="boolean" />
  <attr name="clickable" format="boolean" />
 </declare-styleable>
</resources>
